#server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.version=2.0.0
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/swagger-ui.html